.container
  display: block
  max-width: 1200px
  margin: 20px auto
  padding: 0 15px

.toolbar
  background: #262626

.logo
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  color: #3195fa

.avatar_img
  width: 40px
  height: 40px
  border: 2px solid #3195fa
  border-radius: 50%
  margin-right: 20px

