/* You can add global styles to this file, and also import other style files */
body
  height: 100%
  margin: 0
  background: #efefef

.mat-drawer-container
  background-color: inherit

.error
  background-color: #f44336
  padding: 10px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px
